/* ------------------------------------------- */

@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .company-logo img {
    width: 35px;
  }
  /* .dark-mode {
      display: none;
    } */
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .main-nav {
    overflow: initial;
  }
  .nav-links {
    display: none;
  }
  /* .nav-links {
      position: absolute;
      background-color: rgb(255, 255, 255);
      left: -100%;
      top: 100%;
      width: 100%;
      padding-block: 20px;
      transition: 0.3s ease-in-out;
    }
    .nav-links ul {
      flex-direction: column;
    }
    .nav-links.active {
      left: 0;
    } */
}

/* --------------------------------------------------- */

@media screen and (max-width: 767px) {
  .primary-button {
    width: 100%;
  }
  .header-section {
    flex-direction: column-reverse;
  }
  .about {
    flex-direction: column;
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }
  .features-card {
    max-width: calc(50% - 10px);
  }
  .features-card {
    flex-direction: column;
    gap: 10px;
  }
  .footer-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .sub-footer {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

/* -------------------------------------------------------- */
@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  .header-section {
    gap: 0;
  }
  .header-right img {
    display: none;
  }
  .header-left h3 {
    font-size: 1.3rem;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }

  /* .features-card {
      min-width: 100%;
    } */
  .example-card {
    width: 100%;
  }
  .sub-footer-container {
    flex-direction: column;
  }
  .about-left img {
    height: 30vh;
    width: 40vh;
    gap: 0;
  }
  .company-logo01 {
    display: none;
  }
  .dark-mode {
    display: none;
  }
}
